#!/bin/bash
#
# tinc        Startup script for tinc.
#
# chkconfig: 2345 12 88
# description: Tinc Daemon
# run tinc.
### BEGIN INIT INFO
# Provides: tinc
# Required-Start: $network
# Required-Stop: $network
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Distributed VPN software
# Description: Tinc is a distributed VPN daemon
### END INIT INFO

# Source function library.
. /etc/init.d/functions

RETVAL=0
PIDFILE=<%= pid_file %>

prog=tinc
exec=/usr/sbin/tincd
lockfile=/var/lock/subsys/$prog

# Source config
if [ -f /etc/sysconfig/$prog ] ; then
    . /etc/sysconfig/$prog
fi

start() {
	[ -x $exec ] || exit 5

	umask 077

        echo -n $"Starting Tinc: "
        daemon --pidfile="$PIDFILE" $exec "$PIDFILE" $TINCD_OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch $lockfile
        return $RETVAL
}
stop() {
        echo -n $"Shutting down Tinc: "
        killproc -p "$PIDFILE" $exec
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $lockfile
        return $RETVAL
}
rhstatus() {
        status -p "$PIDFILE" -l $prog $exec
}
restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  reload)
        exit 3
        ;;
  force-reload)
        restart
        ;;
  status)
        rhstatus
        ;;
  condrestart|try-restart)
        rhstatus >/dev/null 2>&1 || exit 0
        restart
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|try-restart|reload|force-reload|status}"
        exit 3
esac

exit $?
